/* GRAPHICA UPDATES – 12.2015 */

/*-- GENERAL & TYPOGRAPHY 
--------------------------------------------------*/
body {background-image:none; background-color:#666666; font-family: Tahoma, Geneva, sans-serif; }

h1, h2, h3, h4, h5, h6 { font-family: Tahoma, Geneva, sans-serif!important;}

h1, .product-name-small {
    font-family: Tahoma, Geneva, sans-serif;
    text-transform: uppercase;
    color: #231f20;
    font-weight:700;
}


/*-- LAYOUT & FORMAT
--------------------------------------------------*/

.cms-index-index .main-content-wrap, .cms-index-index .side-content-wrap {
    padding: 0 0 2rem 0; }

.top-links-wrapper { background: #f6c511; }

.columns.large-12, section.breadcrumbs-wrapper.columns.small-12, .main-container.col2-left-layout.row { padding-left: 0; padding-right: 0; }

.site-header-content.row { background: #231f20; }

.main-container {
    padding-left: 0;
    padding-right: 0;
}

/*-- CONTENT SPECIFIC
--------------------------------------------------*/

img.random-image { width: 100%; }

button, .button {
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: normal;
    line-height: normal;
    margin: 0 0 1.25rem;
    position: relative;
    text-decoration: none;
    text-align: center;
    -webkit-appearance: none;
    border-radius: 0;
    display: inline-block;
    padding-top: 1rem;
    padding-right: 2rem;
    padding-bottom: 1.0625rem;
    padding-left: 2rem;
    font-size: 1rem;
    background-color: #f6c511;
    border-color: #fff;
    color: #231f20;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    transition: background-color 300ms ease-out;
}

  button:hover, button:focus, .button:hover, .button:focus {
    background-color: #ffde00;
    color:#231f20;
      -webkit-box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.2);
      box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.2);

  }

  .callout-container .button-container {
    position: absolute;
    bottom: 0;
    left: 17px;
    width: 100%;
    text-align: left;
}

header.site-header h3 { color: #fff; text-shadow: none; }

.main-content-wrap { background: #fff; }
.breadcrumbs { background: transparent; padding: 1rem 15px; margin: 0; }
  ul.breadcrumbs { background: #fff; }

li.level-top > a:hover { background: #f7c512; color: #000!important; }

.callout-container.row { background: #fff; padding: 2rem 30px; } 


ul#nav a { color:#fff; }
  ul#page-nav li {
      float: left;
      border-top: 0;
      border-left: 0;
      border-bottom: 0;
      border-right: 1px solid #231f20;
  }

.toolbar {
    background: #e9e9e9;
    border-radius: 3px;
    padding: 0.5rem 1rem;
    margin-bottom: 1.5rem;
}

section[role="complementary"] {
    background: #e9e9e9;
}
  section[role="complementary"] h4 { color:#231f20; font-weight:700; }
  .sidebar .block.block-layered-nav dt { color: #231f20; }

.th:hover, th:focus { background:rgba(245, 197, 17, 0.4); box-shadow: 0 0 6px 1px rgba(35, 31, 32, 0.2); }

.footer-wrap {
    background: #231f20;
    border-top: 5px solid #f6c511;
    color: #fff;
    padding: 4rem 0;
}

  footer a {
    color: #c9c9c9;
    text-decoration: none;
    line-height: inherit;
  }
    footer a:hover, footer a:focus { color: #f6c511; }